# TMECHANICS
TMECHANICS_ADD = insert into TMechanics(id, nif, name, surname, version) values (?, ?, ?, ?, ?)
TMECHANICS_REMOVE = delete from TMechanics where id = ?
TMECHANICS_FINDALL = select * from TMechanics
TMECHANICS_UPDATE = update TMechanics set \
	name = ?, \
	surname = ?, \
	version = version+1 \
where id = ?
TMECHANICS_FINDBYID = select * from TMechanics where id = ?
TMECHANICS_FINDBYNIF = SELECT * FROM TMECHANICS WHERE NIF = ?

# TINVOICES
TINVOICES_GETNEXTINVOICENUMBER = select max(number) from TInvoices
TINVOICES_ADD = insert into TInvoices(id, number, date, vat, amount, state, version) \
	values(?, ?, ?, ?, ?, ?, ?)

# TINTERVENTIONS
TINTERVENTIONS_FINDBYMECHANICID = select * from TInterventions where mechanic_id = ? 

# TWORKORDERS
TWORKORDERS_FINDBYMECHANICID = select * from TWorkorders where mechanic_id = ? 
TWORKORDERS_FINDBYID = select * from TWorkOrders where id = ?
TWORKORDERS_UPDATE = update TWorkOrders set \
	vehicle_id = ?, \
	date = ?, \
	description = ?, \
	amount = ?, \
	state = ?, \
	mechanic_id = ?, \
	invoice_id = ?, \
	version = version+1 \
where id = ?
TWORKORDERS_FIND_NOT_INVOICED_BY_CLIENT_NIF = select * \
from TWorkorders w \
	inner join TVehicles v on w.vehicle_id = v.id \
	inner join TClients c on v.client_id = c.id \
where c.nif like ? \
	and w.state = 'FINISHED'

# TSPAREPARTS
TSPAREPARTS_FINDBYID = select * from TSPAREPARTS where ID = ?

TSPAREPARTS_FINDBYCODE = select * from TSPAREPARTS where code = ?

TSPAREPARTS_UPDATE = update TSPAREPARTS set CODE =?, \
	DESCRIPTION =?, \
	MAXSTOCK =?, \
	MINSTOCK =?, \
	PRICE =?, \
	STOCK =?, \
	VERSION = VERSION +1  \
where ID = ?

#TSUBSTITUTIONS
TSUBSTITUTIONS_FINDBYSPAREPARTID = select * from TSubstitutions where sparepart_id = ?


#TORDERS
TORDERS_FINDBYPROVIDERID = select * from TORDERS where PROVIDER_ID = ?

TORDERS_FINDBYCODE = select * from TORDERS where code= ?

TORDER_FINDBYSTATEANDPROVIDERID = select * from TORDERS where \
	STATE= ? and PROVIDER_ID= ?
	
TORDER_UPDATE = update TORDERS set amount = ? ,\
	CODE = ?, \
	ORDEREDDATE = ?, \
	RECEPTIONDATE = ? , \
	STATE = ? ,\
	VERSION = VERSION+1 , \
	PROVIDER_ID = ? \
where ID = ?

#TPROVIDERS
TPROVIDERS_FINDBYNIF = select * from TPROVIDERS where NIF= ?

TPROVIDERS_ADD = insert into TPROVIDERS(id, email, name, nif, phone, version) \
	values (?,?,?,?,?,?)

TPROVIDERS_DELETE = delete from TPROVIDERS where ID = ?

TPROVIDERS_UPDATE = update TPROVIDERS set  \
	name = ?, \
	email= ?, \
	nif=?,\
	phone=?,\
	version=version+1 \
where id = ?

TPROVIDERS_FINDBYID = select * from TPROVIDERS where id=?

TPROVIDERS_FINDBYNAME = select * from TPROVIDERS where name like ?

TPROVIDERS_FINDEQUALSFIELDS = select * from TPROVIDERS where \
	name= ? and \
	email= ? and \
	PHONE= ?

#TORDERLINES
TORDERLINES_FINDBYORDERID = select * from TORDERLINES where ORDER_ID = ?

#TSUPPLIES
TSUPPLIES_ADD = insert into TSUPPLIES \
	(ID,DELIVERYTERM,PRICE,VERSION,PROVIDER_ID,SPAREPART_ID) \
	values(?,?,?,?,?,?)
	
TSUPPLIES_DELETE = delete from TSUPPLIES where id= ?

TSUPPLIES_UPDATE = update TSUPPLIES set \
	DELIVERYTERM= ?, \
	PRICE= ?, \
	VERSION= VERSION+1, \
	PROVIDER_ID=?, \
	SPAREPART_ID=? \
where id= ?	\

TSUPPLIES_FINDBYPROVIDERID = select * from TSUPPLIES where PROVIDER_ID= ?

TSUPPLIES_FINDBYSPAREPARTID = select * from TSUPPLIES where sparepart_id= ?

TSUPPLIES_FINDBYSPAREPARTIDANDPROVIDERID = select * from TSUPPLIES where \
	SPAREPART_ID= ? and PROVIDER_ID= ?