# TMECHANICS
TMECHANICS_ADD = insert into TMechanics(id, nif, name, surname, version) values (?, ?, ?, ?, ?)
TMECHANICS_REMOVE = delete from TMechanics where id = ?
TMECHANICS_FINDALL = select * from TMechanics
TMECHANICS_UPDATE = update TMechanics set \
	name = ?, \
	surname = ?, \
	version = version+1 \
where id = ?
TMECHANICS_FINDBYID = select * from TMechanics where id = ?
TMECHANICS_FINDBYNIF = SELECT * FROM TMECHANICS WHERE NIF = ?

# TINVOICES
TINVOICES_GETNEXTINVOICENUMBER = select max(number) from TInvoices
TINVOICES_ADD = insert into TInvoices(id, number, date, vat, amount, state, version) \
	values(?, ?, ?, ?, ?, ?, ?)

# TINTERVENTIONS
TINTERVENTIONS_FINDBYMECHANICID = select * from TInterventions where mechanic_id = ? 

# TWORKORDERS
TWORKORDERS_FINDBYMECHANICID = select * from TWorkorders where mechanic_id = ? 
TWORKORDERS_FINDBYID = select * from TWorkOrders where id = ?
TWORKORDERS_UPDATE = update TWorkOrders set \
	vehicle_id = ?, \
	date = ?, \
	description = ?, \
	amount = ?, \
	state = ?, \
	mechanic_id = ?, \
	invoice_id = ?, \
	version = version+1 \
where id = ?
TWORKORDERS_FIND_NOT_INVOICED_BY_CLIENT_NIF = select * \
from TWorkorders w \
	inner join TVehicles v on w.vehicle_id = v.id \
	inner join TClients c on v.client_id = c.id \
where c.nif like ? \
	and w.state = 'FINISHED'

# TSPAREPARTS

#TSUBSTITUTIONS
TSUBSTITUTIONS_FINDBYSPAREPARTID = select * from TSubstitutions where sparepart_id = ?
