# RI

./: README.md
entrega/UO293697_1/: README.txt
entrega/ws/UO293697_1/: .project
entrega/ws/cws_spareparts_aceptance_tests/: .classpath  .project
entrega/ws/cws_util/: .classpath
lab/Practica1/Práctica 1  Laboratory Session 1-20240917/: script_create_carworkshop_Oracle.sql
lab/Practica1/cws_database/: test.lck  test.properties  test.script
lab/Practica3/: MechanicCrudService.java
lab/Practica3/create/: DtoAssembler.java
lab/Practica3/cws_database/: test.lck  test.properties  test.script
lab/Practica3/ws/cws0/: .project
lab/Practica3/ws/cws_spareparts_aceptance_tests/: .classpath  pom.xml
lab/Practica3/ws/cws_spareparts_aceptance_tests/test/uo/ri/cws/application/service/: RunCucumberTests_1.java  RunCucumberTests_init.java
lab/Practica3/ws/cws_spareparts_aceptance_tests/test/uo/ri/cws/application/service/common/: TestContext.java
lab/Practica3/ws/cws_spareparts_aceptance_tests/test/uo/ri/cws/application/service/invoice/: CreateInvoiceFor.feature  InvoiceSteps.java
lab/Practica3/ws/cws_spareparts_aceptance_tests/test/uo/ri/cws/application/service/mechanic/: FindByNif.feature  Update.feature
lab/Practica3/ws/cws_spareparts_aceptance_tests/test/uo/ri/cws/application/service/orders/: FindByProviderNif.feature  FindBySteps.java  FindDetailByCode.feature  Reception.feature
lab/Practica3/ws/cws_spareparts_aceptance_tests/test/uo/ri/cws/application/service/providers/: Add.feature  FindByName.feature  FindBySparePartCode.feature
lab/Practica3/ws/cws_spareparts_aceptance_tests/test/uo/ri/cws/application/service/sparepartreports/: FindByCode.feature  FindByDescription.feature  ReportHelper.java
lab/Practica3/ws/cws_spareparts_aceptance_tests/test/uo/ri/cws/application/service/spareparts/: FindByCode.feature
lab/Practica3/ws/cws_spareparts_aceptance_tests/test/uo/ri/cws/application/service/supplies/: Add.feature  FindByProviderNif.feature  FindBySparePartCode.feature  SupplySteps.java
lab/Practica3/ws/cws_spareparts_aceptance_tests/test/uo/ri/cws/application/service/util/: InvoiceUtil.java  OrderUtil.java  SubstitutionUtil.java  VehicleTypeUtil.java
lab/Practica3/ws/cws_spareparts_aceptance_tests/test/uo/ri/cws/application/service/util/sql/: AddOrderSqlUnitOfWork.java  AddProviderSqlUnitOfWork.java  AddSupplySqlUnitOfWork.java  AddVehicleSqlUnitOfWork.java  FindOrderByCodeSqlUnitOfWork.java  FindSparePartByCodeSqlUnitOfWork.java
lab/Practica3/ws/cws_spareparts_aceptance_tests/test/uo/ri/cws/application/service/util/sql/base/: BaseFindOneSql.java
lab/Practica5/Práctica 5 CWS  Laboratory Session 5 CWS-20241016/: ri.jdbc.checklist.en.xlsx  ri.jdbc.checklist.es.xlsx
lab/cws_database_extended/: test.lck  test.properties  test.script  test.script.data
lab/uiFiles/: ViewDetailAction.java
seminarios/: uml.vpp
(+561 files in other folders)
